# Aplikasi-Sistem-Pendeteksi-Pencemaran-sungai

./: build.gradle  codingan Arduino  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sistempendeteksi/: ExampleInstrumentedTest.java  Uitest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistempendeteksi/: GrafikKekeruhanActivity.java  GrafikSuhuActivity.java  GrafikpHActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryList.java  ItemData.java  MainActivity.java  PenanggulanganActivity.java  PointValue.java  PointValues.java  RCAdapter.java  RCList.java  ReminderBroadcast.java  model.java
app/src/main/res/drawable/: bg_hampir_tercemar.xml  bg_penanggulangan.xml  bg_sort.xml  bg_suhu.xml  bg_tercemar.xml  bg_tidak_tercemar.xml  bg_title.xml  custom_switch_off.xml  custom_switch_on.xml  ic_kekeruhan.xml  ic_penanggulangan.xml  ic_ph.xml  ic_sort.xml  ic_suhu.xml  track_selector.xml
app/src/main/res/layout/: activity_grafik_kekeruhan.xml  activity_grafik_ph.xml  activity_grafik_suhu.xml  activity_history.xml  activity_main.xml  activity_penanggulangan.xml  form_data.xml  item_history_list.xml  item_penanggulangan.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/sistempendeteksi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
